# spring-cloud-dubbo-thrift

./: README.md  pom.xml
xue-admin/: pom.xml
xue-admin/src/main/java/com/xueershangda/xueadmin/: XueAdminApplication.java
xue-admin/src/main/resources/: application.yml
xue-admin/src/test/java/com/xueershangda/xueadmin/: XueAdminApplicationTests.java
xue-api/: pom.xml
xue-api/src/main/java/com/xueershangda/xueapi/: XueApiApplication.java
xue-api/src/main/java/com/xueershangda/xueapi/user/action/: UserAction.java
xue-api/src/main/resources/: application-dubbo-consumer.xml  application.yml
xue-api/src/test/java/com/xueershangda/xueapi/: XueApiApplicationTests.java
xue-common/: pom.xml
xue-common/src/main/java/com/xueershangda/tianxun/user/model/: User.java  UserProtobuf.java
xue-common/src/main/java/com/xueershangda/tianxun/user/service/: UserProtobufService.java  UserService.java
xue-common/src/main/thrift/: user-service.thrift  user.thrift
xue-service/: pom.xml
xue-service/src/main/java/com/xueershangda/tianxun/: XueServiceApplication.java
xue-service/src/main/java/com/xueershangda/tianxun/common/: BasicDao.java
xue-service/src/main/java/com/xueershangda/tianxun/user/dao/: UserDao.java
xue-service/src/main/java/com/xueershangda/tianxun/user/mapper/: UserMapper.xml
xue-service/src/main/java/com/xueershangda/tianxun/user/service/impl/: UserServiceImpl.java
xue-service/src/main/java/com/xueershangda/xueservice/: XueServiceApplication.java
xue-service/src/main/java/com/xueershangda/xueservice/common/: BasicDao.java
xue-service/src/main/java/com/xueershangda/xueservice/user/dao/: UserDao.java
xue-service/src/main/java/com/xueershangda/xueservice/user/service/impl/: UserServiceImpl.java
xue-service/src/main/resources/: application-dubbo-provider.xml  application.yml  mybatis-config.xml
xue-service/src/test/java/com/xueershangda/tianxun/: GenericTest.java  XueServiceApplicationTests.java
xue-service/src/test/java/com/xueershangda/xueservice/: XueServiceApplicationTests.java
